<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        body{
            
            background-color: whitesmoke;
            border-style: double;
            animation: jackson 16s ease-in-out infinite;
}
@keyframes jackson {
    0%{
        border: 30px solid red;
    }
    20%{
        border: 9px solid yellow;
    }
    40%{
        border: 9px solid blue;
    }
    60%{
        border: 9px solid green;
    }
    80%{
        border: 9px solid orange;
    }
    100%{
        border: 9px solid pink;
    }
        }
        form{
            color: black;
            background-color:black;
        margin-left:35rem;
        margin-right:5rem;
        padding: 2rem;
        border-radius: 9%;
        
        }
            H1{
                color: blue;
                position: fixed;
                right: 23rem;
                margin-right: 50rem;
                animation: ja 70s ease ease-in-out;
                
            }
            @keyframes ja{
    0%{
        border: 30px solid red;
    }
    20%{
        border: 9px solid yellow;
    }
    40%{
        border: 9px solid blue;
    }
    60%{
        border: 9px solid green;
    }
    80%{
        border: 9px solid orange;
    }
    100%{
        border: 9px solid pink;
    }
        }
            .e{
                color:black;
                font-size: 1.9rem;
                position: absolute;
                right: 65rem;

            }
            .r{
                background-color:  darkgray;
                /* opacity: 0.5; */
                font-size: 1.3rem;
                border-radius:12%;

            
            }
            .t{
                border: blue solid;
                font-size: 1.3rem;
                padding: 7pv;
                border-radius:12%;


            }
            button{
                background-color: blue;
                padding-left: 10rem;
                padding-right:20%;
                padding-top:1rem ;
                color: white;
                font-size: 1.5rem;
            }
            .z{
                color: green;
            }
            H2{
                font-style: oblique;
            }
            h2{
                background-color: blue;
                color: orange;
                margin: 2rem;
                margin-left: 35rem;
                margin-right: 5rem;
                padding: 1rem;
                border-radius:12%; 
            }

        
    </style>
</head>
<body>
    <center><h1><u>facebook</h1></u>
    <br> <br> <br> <br>
<b class="e">connect with friends<br> and the world around you on facebook</b><br><br><br><br><br><br>
<form>
<input type="text"placeholder="Email or phone number" class="r"><br><br>
<input type="text"placeholder="password" class="t"><br><br>
<button type="reset">log in</button><br>
<a href="forgot password?.html">forgot password?</a><br>
<a href="niyontegereje.html" class="z">create an accaunt</a>
</form>
<b><h2>DESIGNED BY NIYONTEGEREJE JACKSON636@GMAIL.COM</h2></b>ok
</center>
</body>
</html>
